../Core/Src/main.c:112:5:main	7
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:299:6:PeriphCommonClock_Config	2
../Core/Src/main.c:326:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_DFSDM1_Init	2
../Core/Src/main.c:422:13:MX_I2C1_Init	4
../Core/Src/main.c:470:13:MX_I2C2_Init	4
../Core/Src/main.c:518:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:566:13:MX_SPI1_Init	2
../Core/Src/main.c:606:13:MX_SPI3_Init	2
../Core/Src/main.c:646:13:MX_UART4_Init	5
../Core/Src/main.c:694:13:MX_USART1_UART_Init	5
../Core/Src/main.c:742:13:MX_USART2_UART_Init	5
../Core/Src/main.c:790:13:MX_USART3_UART_Init	5
../Core/Src/main.c:838:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:fill_mic	2
../Core/Src/main.c:1010:6:Log	1
../Core/Src/main.c:1024:5:__io_putchar	1
../Core/Src/main.c:1035:6:Error_Handler	1
